*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
}


a{
  color: darkgray;
  text-decoration: none;
}

.container{
  max-width: 1100px;
  margin: auto;
  overflow: auto; 
  padding: 0 2rem;
}

.main-header{
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1{
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h2{
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 1;
  padding: 1rem;
}


.main-header p{
  font-size: 2rem;
}

img{
  width: 100%;
}

.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 4rem;
}

.card h3{
  margin-bottom: 2rem;
}

.card img{
  margin-bottom: 2rem;
}


.card > div{
  padding: 2 rem;
}

.card:nth-child(even) img{
   order: 2;
}


.btn{
  display: inline-block;
  background-color: black;
  color: white;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover{
  opacity: 0.8;
}

@media(max-width: 600px){
  .card{
    display: block;
  }
  .main-header{
    
    padding: 3rem;
  }
}